# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_1IZNTCW3khyB@ep-sparkling-voice-a1fvm4js-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1IZNTCW3khyB@ep-sparkling-voice-a1fvm4js.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-voice-a1fvm4js-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-voice-a1fvm4js.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1IZNTCW3khyB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_1IZNTCW3khyB@ep-sparkling-voice-a1fvm4js-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_1IZNTCW3khyB@ep-sparkling-voice-a1fvm4js.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-voice-a1fvm4js-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1IZNTCW3khyB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_1IZNTCW3khyB@ep-sparkling-voice-a1fvm4js-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_1IZNTCW3khyB@ep-sparkling-voice-a1fvm4js-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# Backend configuration
JWT_SECRET=chetana_jwt_secret_key_2024
PORT=3000